body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr;
    background: #fff;
}

#sidebar {
    background: var(--color-black-darken);
    z-index: 3;
    height: 100vh;
    padding: 60px 40px;
}

#nav-itens {
    width: auto;
    padding: 20px;
}

.nav-item {
    width: auto;
    list-style: none;
    font-family: 'Simplifica';
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
}

.nav-item a {
    position: relative;
    color: var(--color-white-lighten);
    font-family: 'Simplifica';
    text-decoration: none;
    z-index: 3;
    cursor: pointer;
}

.nav-item .active::after {
    width: 100%;
}

.nav-item+.nav-item {
    margin-top: 25px;
}

main {
    padding: 60px 40px;
    position: relative;
    transition: all 2s;
    overflow: auto;
    scroll-behavior: smooth;
    height: 100%;
    margin: auto;
    width: 100%;
    max-width: 920px;
}

#content.base-active #content-header {
    opacity: 0;
}

#content-header {
    padding-left: 20px;
    padding-right: 20px;
    transition: opacity .2s;
    z-index: 2;
}

#contatos {
    display: flex;
    height: 100%;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.contato {
    list-style: none;
    font-size: 24px;
}

.contato a {
    color: #333;
    text-decoration: none;
}

.contato+.contato {
    margin-left: 12px;
}

#content-body {
    position: relative;
    width: 100%;
    max-width: 750px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 auto;
}

.page {
    width: 100%;
}

.main-header {
    padding: 4% 0;
}

.page-title {
    font-family: 'Simplifica';
    font-size: 16px;
    font-weight: 300;
    color: var(--color-grey-lighten);
    text-align: center;
    text-transform: uppercase;
}

.main-body {
    width: 100%;
}

#content-footer {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    z-index: 2;
}

#content-footer p {
    display: flex;
    align-items: center;
    color: var(--color-grey-darken);
}

#redes-sociais {
    margin-top: 20px;
    display: flex;
    height: 100%;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.rede-social {
    list-style: none;
    font-size: 24px;
}

.rede-social a {
    text-decoration: none;
}

.rede-social+.rede-social {
    margin-left: 10px;
}

.rede-social span {
    transition: transform .4s ease-in-out;
}

.rede-social span:hover {
    transform: rotate(360deg);
}